<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>This Is GRIDS IN HTML</title>
    <style>
      h5{
        color: blue;
        text-align: center;
        font-size: 1em;
      }

     .parent {
       display: grid;
       grid-template-rows: 3em 3em;
       grid-template-columns: 33% 33% 33%;
      }
      .one{
        background-color: yellow;
      }
      .two{
        background-color: cyan;
      }
      .three{
        background-color: gold;
      }
      .four{
        background-color: brown;
      }
      .five{
        background-color: red;
      }
      .six {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h5>CSS Grids</h5>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
    </ul>
  </body>
</html>
