<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .h4 {
        text-align: center;
      }
      #Parent_box {
        background-color: black;
        position: relative;
        height: 256px;
        width: 256px;
        margin: auto;
      }
      #box1 {
        background-color: cyan;
        /* margin-left: 105px; */
        position: absolute;
        height: 35px;
        width: 35px;
      }
      #box2 {
        background-color: yellow;
        position: absolute;
        margin-left: 17.5px;
        margin-top: 17.5px;
        height: 35px;
        width: 35px;
      }
      #box3 {
        background-color: red;
        position: absolute;
        margin-left: 35px;
        margin-top: 35px;
        height: 35px;
        width: 35px;
      }
    </style>
  </head>
  <body>
    <h4>Game of Boxes</h4>
    <div id="Parent_box">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
    </div>
  </body>
</html>
